<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Basket</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<link rel="stylesheet" href="css/styles.css">
		
	</head>
	<body>
		<header class="navbar">
			<ul id ="navtext">
				<li><a href="home.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="tour.html">Tour</a></li>
				<li><a href="merch.html">Merch</a></li>
				<li><a href="basket.html">Basket</a></li>
				<li><a href="https://www.instagram.com/cldelirium" target="_blank">Insta</a></li>
				<li><a href="https://twitter.com/cl_delirium" target="_blank">Twitter</a></li>
			</ul>
		</header>
		<div id="basketwrapper">
			<h1>Basket</h1>
			
			<div class="basketitem">
				<a href="#"><img src="images/Monolith.jpg" alt="image description"></a><!--Image source: https://en.wikipedia.org/wiki/Monolith_of_Phobos -->
				<a href="#"><h3>Monolith of Phobos</h3></a>
			</div>
			<div class="basketitem">
				<a href="#"><img src="images/limelimpid.jpg" alt="image description"></a><!--Image source: https://en.wikipedia.org/wiki/Lime_and_Limpid_Green -->
				<a href="#"><h3>Lime and Limpid Green</h3></a>
			</div>
			<div class="basketitem">
				<a href="#"><img src="images/southofreality.jpeg" alt="image description"></a><!--Image source: https://en.wikipedia.org/wiki/South_of_Reality -->
				<a href="#"><h3> South of reality </h3></a>
			</div>			

			<div class="basketitem">
				<a href="#"><img src="images/sortee.jpg" alt="image description"></a><!--Image source: https://shop.atorecords.com/product/ATCT47/the-claypool-lennon-delirium-south-of-reality-tee -->
				<a href="#"><h3> South of reality tees </h3></a>
			</div>
			<div class="basketitem">
				<a href="#"><img src="images/monolithtee.jpg" alt="image description"></a><!--Image source: https://www.amazon.co.uk/GaryCColeman-Claypool-Delirium-Crewneck-Baseball/dp/B089LXVG1R -->
				<a href="#"><h3> Monolith of Phobos tees </h3></a>
			</div>
			
			<div id="total">
				<h1>Total:</h1>
			</div>
						
		</div>
		<footer>
			<ul class="footbar">
				<li><img src="images/tcld_header_logo.png" alt="image description"></li><!--Image source: http://www.theclaypoollennondelirium.com/ -->
				
			</ul>			
		</footer>			
		
	</body>
</html> 