<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Home</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<link rel="stylesheet" href="css/styles.css">
		
	</head>
	<body>
		<header class="navbar">
			<ul id ="navtext">
				<li><a href="home.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="tour.html">Tour</a></li>
				<li><a href="merch.html">Merch</a></li>
				<li><a href="basket.html">Basket</a></li>
				<li><a href="https://www.instagram.com/cldelirium" target="_blank">Insta</a></li>
				<li><a href="https://twitter.com/cl_delirium" target="_blank">Twitter</a></li>
			</ul>
		</header>
		<div id="wrapper">
			<h1>Band News</h1>
			
			<div class="newscontainer">
				<div class="wrapperimageleft">
					<img src="images/lenclay2.jpg" alt="image description"><!--Image source: https://www.rollingstone.com/music/music-news/hear-the-claypool-lennon-deliriums-outlandish-debut-186730/ -->
					<h3> Image heading </h3>
				</div>
				
				<div class="newsbox">					
					<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris venenatis nunc vel dapibus accumsan. Morbi ullamcorper vehicula nisl, fermentum fringilla ante auctor in. Donec ullamcorper, sem placerat ornare pharetra, massa orci luctus purus, eu ultricies odio ante at ipsum. Maecenas pretium maximus commodo. Maecenas pulvinar mollis ligula eu feugiat. Pellentesque viverra neque nulla, at fermentum massa sodales sed. Duis ut metus dolor. Maecenas enim felis, tincidunt id urna nec, porta posuere mi. Ut in quam eget arcu faucibus dictum.

				Pellentesque est justo, egestas id interdum eget, venenatis suscipit ante. Mauris sit amet euismod mi. Integer ullamcorper, orci et tempor hendrerit, lectus nunc sodales libero, at porta nisl elit eu nibh. Nunc elementum lobortis nisl, sed ullamcorper tortor venenatis at. Suspendisse potenti. Vivamus tincidunt dolor sit amet neque scelerisque, feugiat posuere ante ultrices. Pellentesque nec posuere leo. Nullam tellus ligula, mollis quis tempor at, interdum nec magna. Fusce quis diam ut est egestas rhoncus nec sed velit. Curabitur laoreet, risus vel commodo pulvinar, lectus nisi mollis tortor, quis interdum lorem nunc quis tortor. Cras facilisis turpis id leo scelerisque, id tempor est congue. Nunc vehicula gravida neque et sagittis. Ut blandit purus in purus efficitur, ut fermentum augue laoreet. 
					</p>
					<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris venenatis nunc vel dapibus accumsan. Morbi ullamcorper vehicula nisl, fermentum fringilla ante auctor in. Donec ullamcorper, sem placerat ornare pharetra, massa orci luctus purus, eu ultricies odio ante at ipsum. Maecenas pretium maximus commodo. Maecenas pulvinar mollis ligula eu feugiat. Pellentesque viverra neque nulla, at fermentum massa sodales sed. Duis ut metus dolor. Maecenas enim felis, tincidunt id urna nec, porta posuere mi. Ut in quam eget arcu faucibus dictum.

				Pellentesque est justo, egestas id interdum eget, venenatis suscipit ante. Mauris sit amet euismod mi. Integer ullamcorper, orci et tempor hendrerit, lectus nunc sodales libero, at porta nisl elit eu nibh. Nunc elementum lobortis nisl, sed ullamcorper tortor venenatis at. Suspendisse potenti. Vivamus tincidunt dolor sit amet neque scelerisque, feugiat posuere ante ultrices. Pellentesque nec posuere leo. Nullam tellus ligula, mollis quis tempor at, interdum nec magna. Fusce quis diam ut est egestas rhoncus nec sed velit. Curabitur laoreet, risus vel commodo pulvinar, lectus nisi mollis tortor, quis interdum lorem nunc quis tortor. Cras facilisis turpis id leo scelerisque, id tempor est congue. Nunc vehicula gravida neque et sagittis. Ut blandit purus in purus efficitur, ut fermentum augue laoreet. 
					</p>
				</div>
			</div>
			
			<div class="newscontainer">
				<div class="wrapperimageleft">
					<img src="images/lenclay2.jpg" alt="image description">
					<h3> Image heading </h3>
				</div>
				
				<div class="newsbox">					
					<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris venenatis nunc vel dapibus accumsan. Morbi ullamcorper vehicula nisl, fermentum fringilla ante auctor in. Donec ullamcorper, sem placerat ornare pharetra, massa orci luctus purus, eu ultricies odio ante at ipsum. Maecenas pretium maximus commodo. Maecenas pulvinar mollis ligula eu feugiat. Pellentesque viverra neque nulla, at fermentum massa sodales sed. Duis ut metus dolor. Maecenas enim felis, tincidunt id urna nec, porta posuere mi. Ut in quam eget arcu faucibus dictum.

				Pellentesque est justo, egestas id interdum eget, venenatis suscipit ante. Mauris sit amet euismod mi. Integer ullamcorper, orci et tempor hendrerit, lectus nunc sodales libero, at porta nisl elit eu nibh. Nunc elementum lobortis nisl, sed ullamcorper tortor venenatis at. Suspendisse potenti. Vivamus tincidunt dolor sit amet neque scelerisque, feugiat posuere ante ultrices. Pellentesque nec posuere leo. Nullam tellus ligula, mollis quis tempor at, interdum nec magna. Fusce quis diam ut est egestas rhoncus nec sed velit. Curabitur laoreet, risus vel commodo pulvinar, lectus nisi mollis tortor, quis interdum lorem nunc quis tortor. Cras facilisis turpis id leo scelerisque, id tempor est congue. Nunc vehicula gravida neque et sagittis. Ut blandit purus in purus efficitur, ut fermentum augue laoreet. 
					</p>
					<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris venenatis nunc vel dapibus accumsan. Morbi ullamcorper vehicula nisl, fermentum fringilla ante auctor in. Donec ullamcorper, sem placerat ornare pharetra, massa orci luctus purus, eu ultricies odio ante at ipsum. Maecenas pretium maximus commodo. Maecenas pulvinar mollis ligula eu feugiat. Pellentesque viverra neque nulla, at fermentum massa sodales sed. Duis ut metus dolor. Maecenas enim felis, tincidunt id urna nec, porta posuere mi. Ut in quam eget arcu faucibus dictum.

				Pellentesque est justo, egestas id interdum eget, venenatis suscipit ante. Mauris sit amet euismod mi. Integer ullamcorper, orci et tempor hendrerit, lectus nunc sodales libero, at porta nisl elit eu nibh. Nunc elementum lobortis nisl, sed ullamcorper tortor venenatis at. Suspendisse potenti. Vivamus tincidunt dolor sit amet neque scelerisque, feugiat posuere ante ultrices. Pellentesque nec posuere leo. Nullam tellus ligula, mollis quis tempor at, interdum nec magna. Fusce quis diam ut est egestas rhoncus nec sed velit. Curabitur laoreet, risus vel commodo pulvinar, lectus nisi mollis tortor, quis interdum lorem nunc quis tortor. Cras facilisis turpis id leo scelerisque, id tempor est congue. Nunc vehicula gravida neque et sagittis. Ut blandit purus in purus efficitur, ut fermentum augue laoreet. 
					</p>
				</div>
			</div>
			
			<div class="newscontainer">
				<div class="wrapperimageleft">
					<img src="images/lenclay2.jpg" alt="image description">
					<h3> Image heading </h3>
				</div>
				
				<div class="newsbox">					
					<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris venenatis nunc vel dapibus accumsan. Morbi ullamcorper vehicula nisl, fermentum fringilla ante auctor in. Donec ullamcorper, sem placerat ornare pharetra, massa orci luctus purus, eu ultricies odio ante at ipsum. Maecenas pretium maximus commodo. Maecenas pulvinar mollis ligula eu feugiat. Pellentesque viverra neque nulla, at fermentum massa sodales sed. Duis ut metus dolor. Maecenas enim felis, tincidunt id urna nec, porta posuere mi. Ut in quam eget arcu faucibus dictum.

				Pellentesque est justo, egestas id interdum eget, venenatis suscipit ante. Mauris sit amet euismod mi. Integer ullamcorper, orci et tempor hendrerit, lectus nunc sodales libero, at porta nisl elit eu nibh. Nunc elementum lobortis nisl, sed ullamcorper tortor venenatis at. Suspendisse potenti. Vivamus tincidunt dolor sit amet neque scelerisque, feugiat posuere ante ultrices. Pellentesque nec posuere leo. Nullam tellus ligula, mollis quis tempor at, interdum nec magna. Fusce quis diam ut est egestas rhoncus nec sed velit. Curabitur laoreet, risus vel commodo pulvinar, lectus nisi mollis tortor, quis interdum lorem nunc quis tortor. Cras facilisis turpis id leo scelerisque, id tempor est congue. Nunc vehicula gravida neque et sagittis. Ut blandit purus in purus efficitur, ut fermentum augue laoreet. 
					</p>
					<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris venenatis nunc vel dapibus accumsan. Morbi ullamcorper vehicula nisl, fermentum fringilla ante auctor in. Donec ullamcorper, sem placerat ornare pharetra, massa orci luctus purus, eu ultricies odio ante at ipsum. Maecenas pretium maximus commodo. Maecenas pulvinar mollis ligula eu feugiat. Pellentesque viverra neque nulla, at fermentum massa sodales sed. Duis ut metus dolor. Maecenas enim felis, tincidunt id urna nec, porta posuere mi. Ut in quam eget arcu faucibus dictum.

				Pellentesque est justo, egestas id interdum eget, venenatis suscipit ante. Mauris sit amet euismod mi. Integer ullamcorper, orci et tempor hendrerit, lectus nunc sodales libero, at porta nisl elit eu nibh. Nunc elementum lobortis nisl, sed ullamcorper tortor venenatis at. Suspendisse potenti. Vivamus tincidunt dolor sit amet neque scelerisque, feugiat posuere ante ultrices. Pellentesque nec posuere leo. Nullam tellus ligula, mollis quis tempor at, interdum nec magna. Fusce quis diam ut est egestas rhoncus nec sed velit. Curabitur laoreet, risus vel commodo pulvinar, lectus nisi mollis tortor, quis interdum lorem nunc quis tortor. Cras facilisis turpis id leo scelerisque, id tempor est congue. Nunc vehicula gravida neque et sagittis. Ut blandit purus in purus efficitur, ut fermentum augue laoreet. 
					</p>
				</div>
			</div>
			
			<div class="newscontainer">
				<div class="wrapperimageleft">
					<img src="images/lenclay2.jpg" alt="image description">
					<h3> Image heading </h3>
				</div>
				
				<div class="newsbox">					
					<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris venenatis nunc vel dapibus accumsan. Morbi ullamcorper vehicula nisl, fermentum fringilla ante auctor in. Donec ullamcorper, sem placerat ornare pharetra, massa orci luctus purus, eu ultricies odio ante at ipsum. Maecenas pretium maximus commodo. Maecenas pulvinar mollis ligula eu feugiat. Pellentesque viverra neque nulla, at fermentum massa sodales sed. Duis ut metus dolor. Maecenas enim felis, tincidunt id urna nec, porta posuere mi. Ut in quam eget arcu faucibus dictum.

				Pellentesque est justo, egestas id interdum eget, venenatis suscipit ante. Mauris sit amet euismod mi. Integer ullamcorper, orci et tempor hendrerit, lectus nunc sodales libero, at porta nisl elit eu nibh. Nunc elementum lobortis nisl, sed ullamcorper tortor venenatis at. Suspendisse potenti. Vivamus tincidunt dolor sit amet neque scelerisque, feugiat posuere ante ultrices. Pellentesque nec posuere leo. Nullam tellus ligula, mollis quis tempor at, interdum nec magna. Fusce quis diam ut est egestas rhoncus nec sed velit. Curabitur laoreet, risus vel commodo pulvinar, lectus nisi mollis tortor, quis interdum lorem nunc quis tortor. Cras facilisis turpis id leo scelerisque, id tempor est congue. Nunc vehicula gravida neque et sagittis. Ut blandit purus in purus efficitur, ut fermentum augue laoreet. 
					</p>
					<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris venenatis nunc vel dapibus accumsan. Morbi ullamcorper vehicula nisl, fermentum fringilla ante auctor in. Donec ullamcorper, sem placerat ornare pharetra, massa orci luctus purus, eu ultricies odio ante at ipsum. Maecenas pretium maximus commodo. Maecenas pulvinar mollis ligula eu feugiat. Pellentesque viverra neque nulla, at fermentum massa sodales sed. Duis ut metus dolor. Maecenas enim felis, tincidunt id urna nec, porta posuere mi. Ut in quam eget arcu faucibus dictum.

				Pellentesque est justo, egestas id interdum eget, venenatis suscipit ante. Mauris sit amet euismod mi. Integer ullamcorper, orci et tempor hendrerit, lectus nunc sodales libero, at porta nisl elit eu nibh. Nunc elementum lobortis nisl, sed ullamcorper tortor venenatis at. Suspendisse potenti. Vivamus tincidunt dolor sit amet neque scelerisque, feugiat posuere ante ultrices. Pellentesque nec posuere leo. Nullam tellus ligula, mollis quis tempor at, interdum nec magna. Fusce quis diam ut est egestas rhoncus nec sed velit. Curabitur laoreet, risus vel commodo pulvinar, lectus nisi mollis tortor, quis interdum lorem nunc quis tortor. Cras facilisis turpis id leo scelerisque, id tempor est congue. Nunc vehicula gravida neque et sagittis. Ut blandit purus in purus efficitur, ut fermentum augue laoreet. 
					</p>
				</div>
			</div>			
		</div>
		<footer>
			<ul class="footbar">
				<li><img src="images/tcld_header_logo.png" alt="image description"><!--Image source: http://www.theclaypoollennondelirium.com/ -->				
			</ul>			
		</footer>				
	</body>
</html> 
	
	
	
	
	
	
	
	
	