<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Item 5</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<link rel="stylesheet" href="css/styles.css">
		
	</head>
	<body  id="merchdetails">

		<h1>Monotolith of Phobos tees</h1>
		
		<img src="images/monolithtee.jpg" alt="image description"><!--Image source: https://www.amazon.co.uk/GaryCColeman-Claypool-Delirium-Crewneck-Baseball/dp/B089LTRHQZ?th=1&psc=1 -->
		
		<ul>
			<li>Item ID: N/A</li>
			<li>Title: N/A</li>
			<li>Description: N/A</li>
			<li>Item Type: N/A</li>
			<li>Date published: N/A</li>
			<li>Price:</li>
		</ul>
		
		<a href="#" class="buybutton">BUY</a>					
		
	</body>
</html> 