<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Item 2</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<link rel="stylesheet" href="css/styles.css">
		
	</head>
	<body  id="merchdetails">

		<h1>Lime and limpid green CD</h1>
		
		<img src="images/limelimpid.jpg"  alt="image description"><!--Image source: https://en.wikipedia.org/wiki/Lime_and_Limpid_Green -->
		
		<ul>
			<li>Item ID: N/A</li>
			<li>Title: N/A</li>
			<li>Description: N/A</li>
			<li>Item Type: N/A</li>
			<li>Date published: N/A</li>
			<li>Price:</li>
		</ul>
		
		<a href="#" class="buybutton">BUY</a>					
		
	</body>
</html> 