<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Home</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<link rel="stylesheet" href="css/styles.css">
		
	</head>
	<body>
		<header class="navbar">
			<ul id ="navtext">
				<li><a href="home.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="tour.html">Tour</a></li>
				<li><a href="merch.html">Merch</a></li>
				<li><a href="basket.html">Basket</a></li>
				<li><a href="https://www.instagram.com/cldelirium" target="_blank">Insta</a></li>
				<li><a href="https://twitter.com/cl_delirium" target="_blank">Twitter</a></li>
			</ul>
		</header>
		<div id="wrapper">
			<h1>Merchandise</h1>
			<h2 id="h2merch">Discography and clothing</h2>
			
			<div class="merchitem">
				<a href="item1.html" target="_blank"><img src="images/Monolith.jpg" alt="image description"></a><!--Image source:  https://en.wikipedia.org/wiki/Monolith_of_Phobos-->
				<a href="item1.html" target="_blank"><h3>Monolith of Phobos CD</h3></a>
			</div>
			<div class="merchitem">
				<a href="item2.html" target="_blank"><img src="images/limelimpid.jpg" alt="image description"></a><!--Image source: https://en.wikipedia.org/wiki/Lime_and_Limpid_Green -->
				<a href="item2.html" target="_blank"><h3>Lime and Limpid Green CD</h3></a>
			</div>
			<div class="merchitem">
				<a href="item3.html" target="_blank"><img src="images/southofreality.jpeg" alt="image description"></a><!--Image source: https://en.wikipedia.org/wiki/South_of_Reality -->
				<a href="item3.html" target="_blank"><h3> South of reality CD</h3></a>
			</div>			

			<div class="merchitem">
				<a href="item4.html" target="_blank"><img src="images/sortee.jpg" alt="image description"></a><!--Image source: https://shop.atorecords.com/product/ATCT47/the-claypool-lennon-delirium-south-of-reality-tee -->
				<a href="item4.html" target="_blank"><h3> South of reality tees </h3></a>
			</div>
			<div class="merchitem">
				<a href="item5.html" target="_blank"><img src="images/monolithtee.jpg" alt="image description"></a><!--Image source: https://www.amazon.co.uk/GaryCColeman-Claypool-Delirium-Crewneck-Baseball/dp/B089LTRHQZ?th=1&psc=1 -->
				<a href="item5.html" target="_blank"><h3> Monolith of Phobos tees </h3></a>
			</div>
						
		</div>
		<footer>
			<ul class="footbar">
				<li><img src="images/tcld_header_logo.png" alt="image description"></li><!--Image source: http://www.theclaypoollennondelirium.com/ -->
				
			</ul>			
		</footer>			
		
	</body>
</html> 