<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Tour</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<link rel="stylesheet" href="css/styles.css">
		
	</head>
	<body>
		<header class="navbar">
			<ul id ="navtext">
				<li><a href="home.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="tour.html">Tour</a></li>
				<li><a href="merch.html">Merch</a></li>
				<li><a href="basket.html">Basket</a></li>
				<li><a href="https://www.instagram.com/cldelirium" target="_blank">Insta</a></li>
				<li><a href="https://twitter.com/cl_delirium" target="_blank">Twitter</a></li>
			</ul>
		</header>
		<div class="tourbody">
			<h1>Tour</h1>			
			<div class="tourbox">
				
				<h2>DATE-LOCATION-VENUE-BUY</h2>
				<p>___________________________________</p>
				<ul>
					
					<li>07/02/2022-UK-Roundhouse-<a href="https://www.seetickets.com/">Link</a></li>
					<li>08/02/2022-UK-Roundhouse-<a href="#">Link</a></li>
					<li>09/02/2022-UK-Roundhouse-<a href="#">Link</a></li>
					<li>10/02/2022-UK-Roundhouse-<a href="#">Link</a></li>
					<li>11/02/2022-UK-Roundhouse-<a href="#">Link</a></li>
					<li>12/02/2022-UK-Roundhouse-<a href="#">Link</a></li>
					<li>13/02/2022-UK-Roundhouse-<a href="#">Link</a></li>
					<li>14/02/2022-UK-Roundhouse-<a href="#">Link</a></li>
					<li>15/02/2022-UK-Roundhouse-<a href="#">Link</a></li>
					<li>16/02/2022-UK-Roundhouse-<a href="#">Link</a></li>
					<li>17/02/2022-UK-Roundhouse-<a href="#">Link</a></li>
					<li>18/02/2022-UK-Roundhouse-<a href="#">Link</a></li>
					<li>19/02/2022-UK-Roundhouse-<a href="#">Link</a></li>
					<li>20/02/2022-UK-Roundhouse-<a href="#">Link</a></li>
					<li>21/02/2022-UK-Roundhouse-<a href="#">Link</a></li>
					<li>22/02/2022-UK-Roundhouse-<a href="#">Link</a></li>
					
				</ul>			
			</div>			
		</div>
		<footer>
			<ul class="footbar">
				<li><img src="images/tcld_header_logo.png" alt="image description"></li>
				
			</ul>			
		</footer>			
		
	</body>
</html> 
	
	
	
	
	
	
	
	
	